In [238]:
# Import Dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
from sklearn.datasets import make_classification
from imblearn.ensemble import EasyEnsembleClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix, classification_report
from imblearn.metrics import classification_report_imbalanced
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from collections import Counter
from sklearn.metrics import accuracy_score
from imblearn.combine import SMOTEENN

In [182]:
# Load the data
file_path = Path('resources/military_expenditure.csv')
df = pd.read_csv(file_path)
df.head

<bound method NDFrame.head of            country iso3c iso2c  year  Military expenditure (current USD)  \
0      Afghanistan   AFG    AF  1970                        2.939586e+06
1      Afghanistan   AFG    AF  1971                                 NaN
2      Afghanistan   AFG    AF  1972                                 NaN
3      Afghanistan   AFG    AF  1973                        3.341272e+06
4      Afghanistan   AFG    AF  1974                        3.581366e+06
...            ...   ...   ...   ...                                 ...
13561     Zimbabwe   ZWE    ZW  2016                        3.580650e+08
13562     Zimbabwe   ZWE    ZW  2017                        3.405220e+08
13563     Zimbabwe   ZWE    ZW  2018                        4.203640e+08
13564     Zimbabwe   ZWE    ZW  2019                        5.469390e+08
13565     Zimbabwe   ZWE    ZW  2020                                 NaN

       Military expenditure (% of general government expenditure)  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
13561                                           7.363048
13562                                           5.519890
13563                                           5.607096
13564                                           2.099816
13565                                                NaN

       Military expenditure (% of GDP)  \
0                             1.629606
1                                  NaN
2                                  NaN
3                             1.868910
4                             1.610825
...                                ...
13561                         1.742494
13562                         1.544948
13563                         1.222795
13564                         0.698601
13565                              NaN

                                      adminregion          incomeLevel
0                                      South Asia           Low income
1                                      South Asia           Low income
2                                      South Asia           Low income
3                                      South Asia           Low income
4                                      South Asia           Low income
...                                           ...                  ...
13561  Sub-Saharan Africa (excluding high income)  Lower middle income
13562  Sub-Saharan Africa (excluding high income)  Lower middle income
13563  Sub-Saharan Africa (excluding high income)  Lower middle income
13564  Sub-Saharan Africa (excluding high income)  Lower middle income
13565  Sub-Saharan Africa (excluding high income)  Lower middle income

[13566 rows x 9 columns]>

In [183]:
df

,country,iso3c,iso2c,year,Military expenditure (current USD),Military expenditure (% of general government expenditure),Military expenditure (% of GDP),adminregion,incomeLevel
0,Afghanistan,AFG,AF,1970,2.939586e+06,NaN,1.629606,South Asia,Low income
1,Afghanistan,AFG,AF,1971,NaN,NaN,NaN,South Asia,Low income
2,Afghanistan,AFG,AF,1972,NaN,NaN,NaN,South Asia,Low income
3,Afghanistan,AFG,AF,1973,3.341272e+06,NaN,1.868910,South Asia,Low income
4,Afghanistan,AFG,AF,1974,3.581366e+06,NaN,1.610825,South Asia,Low income
...,...,...,...,...,...,...,...,...,...
13561,Zimbabwe,ZWE,ZW,2016,3.580650e+08,7.363048,1.742494,Sub-Saharan Africa (excluding high income),Lower middle income
13562,Zimbabwe,ZWE,ZW,2017,3.405220e+08,5.519890,1.544948,Sub-Saharan Africa (excluding high income),Lower middle income
13563,Zimbabwe,ZWE,ZW,2018,4.203640e+08,5.607096,1.222795,Sub-Saharan Africa (excluding high income),Lower middle income
13564,Zimbabwe,ZWE,ZW,2019,5.469390e+08,2.099816,0.698601,Sub-Saharan Africa (excluding high income),Lower middle income
13565,Zimbabwe,ZWE,ZW,2020,NaN,NaN,NaN,Sub-Saharan Africa (excluding high income),Lower middle income

In [184]:
df.count()

country                                                       13566
iso3c                                                         13464
iso2c                                                         13413
year                                                          13566
Military expenditure (current USD)                             8769
Military expenditure (% of general government expenditure)     5282
Military expenditure (% of GDP)                                8777
adminregion                                                    6987
incomeLevel                                                   13464
dtype: int64

In [185]:
df_dropna = df.dropna()
df_dropna.count()

country                                                       2724
iso3c                                                         2724
iso2c                                                         2724
year                                                          2724
Military expenditure (current USD)                            2724
Military expenditure (% of general government expenditure)    2724
Military expenditure (% of GDP)                               2724
adminregion                                                   2724
incomeLevel                                                   2724
dtype: int64

In [186]:
mapping = {'Low income': 1, 'Lower middle income': 2, 'Upper middle income': 3}
df_y = df_dropna.replace({'incomeLevel': mapping})
df_X = df_dropna.drop(columns=["incomeLevel"])
df_y.head()

,country,iso3c,iso2c,year,Military expenditure (current USD),Military expenditure (% of general government expenditure),Military expenditure (% of GDP),adminregion,incomeLevel
34,Afghanistan,AFG,AF,2004,1.251116e+08,16.134336,2.431258,South Asia,1
35,Afghanistan,AFG,AF,2005,1.227272e+08,12.689758,1.992066,South Asia,1
36,Afghanistan,AFG,AF,2006,1.313462e+08,10.360382,1.896234,South Asia,1
37,Afghanistan,AFG,AF,2007,2.195802e+08,11.948405,2.566267,South Asia,1
38,Afghanistan,AFG,AF,2008,2.405326e+08,11.165409,2.335546,South Asia,1

In [187]:
# Convert string values into numerical values
df_binary_encoded = pd.get_dummies(df_X, dtype=float)
df_binary_encoded

,year,Military expenditure (current USD),Military expenditure (% of general government expenditure),Military expenditure (% of GDP),country_Afghanistan,country_Albania,country_Algeria,country_Angola,country_Argentina,country_Armenia,...,iso2c_YE,iso2c_ZA,iso2c_ZM,iso2c_ZW,adminregion_East Asia & Pacific (excluding high income),adminregion_Europe & Central Asia (excluding high income),adminregion_Latin America & Caribbean (excluding high income),adminregion_Middle East & North Africa (excluding high income),adminregion_South Asia,adminregion_Sub-Saharan Africa (excluding high income)
34,2004,1.251116e+08,16.134336,2.431258,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,2005,1.227272e+08,12.689758,1.992066,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
36,2006,1.313462e+08,10.360382,1.896234,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
37,2007,2.195802e+08,11.948405,2.566267,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38,2008,2.405326e+08,11.165409,2.335546,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13560,2015,3.766770e+08,9.193971,1.886876,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13561,2016,3.580650e+08,7.363048,1.742494,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13562,2017,3.405220e+08,5.519890,1.544948,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13563,2018,4.203640e+08,5.607096,1.222795,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
13564,2019,5.469390e+08,2.099816,0.698601,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [188]:
y = df_y['incomeLevel']
X = df_binary_encoded
y.count()

2724

In [209]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1
                                                    )
X_train.shape

(2043, 352)

In [139]:
classifier = LogisticRegression(solver='lbfgs',
                                random_state=2)

In [140]:
classifier.fit(X_train, y_train)

LogisticRegression(random_state=2)

In [144]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(50)

    Prediction  Actual
0            3       1
1            3       3
2            3       2
3            3       1
4            3       1
5            3       2
6            3       3
7            3       1
8            3       3
9            3       3
10           3       1
11           3       3
12           3       1
13           3       1
14           3       3
15           3       3
16           3       1
17           3       3
18           3       2
19           3       2
20           3       1
21           3       3
22           3       2
23           3       3
24           3       2
25           3       3
26           3       2
27           3       2
28           3       3
29           3       3
30           3       3
31           3       2
32           3       3
33           3       2
34           3       2
35           3       3
36           3       2
37           3       3
38           3       2
39           3       2
40           3       2
41           3       3
42           3       1
43           3       2
44           3       2
45           3       1
46           3       3
47           3       2
48           3       3
49           3       2

In [142]:
print(accuracy_score(y_test, y_pred))

0.3641703377386197

In [133]:
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      1.00      0.00      0.00      0.00       144
          2       0.00      0.00      0.97      0.00      0.00      0.00       279
          3       0.37      0.95      0.00      0.53      0.00      0.00       258

avg / total       0.14      0.36      0.61      0.20      0.00      0.00       681

C:\Users\Not Reese\anaconda3\envs\mlenv\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [146]:
df.to_csv('resources/Basic_ML_Model1.csv', index=False)

In [218]:
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [219]:
classifier.fit(X_train_scaled, y_train)

LogisticRegression(random_state=2)

In [249]:
y_pred = classifier.predict(X_test_scaled)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head()

   Prediction  Actual
0           1       1
1           3       3
2           3       3
3           3       3
4           2       2

In [248]:
print(accuracy_score(y_test, y_pred))

0.3406754772393539

Testing out Random Forest Classifier

In [230]:
rf_model = RandomForestClassifier(n_estimators=300, random_state=3)

In [231]:
rf_model = rf_model.fit(X_train_scaled, y_train)

In [232]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [233]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 1", "Actual 2", "Actual 3"], columns=["Predicted 1", "Predicted 2", "Predicted 3"])

cm_df

          Predicted 1  Predicted 2  Predicted 3
Actual 1          154            0            0
Actual 2            1          279            0
Actual 3            0            0          247

In [234]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [235]:
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 1  Predicted 2  Predicted 3
Actual 1          154            0            0
Actual 2            1          279            0
Actual 3            0            0          247

Accuracy Score : 0.9985315712187959
Classification Report
              precision    recall  f1-score   support

           1       0.99      1.00      1.00       154
           2       1.00      1.00      1.00       280
           3       1.00      1.00      1.00       247

    accuracy                           1.00       681
   macro avg       1.00      1.00      1.00       681
weighted avg       1.00      1.00      1.00       681

In [247]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_

In [237]:
# We can sort the features by their importance.
sorted(zip(rf_model.feature_importances_, X.columns), reverse=True)

[(0.06240837118754394,
  'adminregion_Sub-Saharan Africa (excluding high income)'),
 (0.047233507534209435,
  'adminregion_Europe & Central Asia (excluding high income)'),
 (0.04631215582318395, 'Military expenditure (current USD)'),
 (0.03303678165813541,
  'Military expenditure (% of general government expenditure)'),
 (0.029831060558512593,
  'adminregion_Latin America & Caribbean (excluding high income)'),
 (0.029352586970993806, 'Military expenditure (% of GDP)'),
 (0.02076244543939539, 'adminregion_South Asia'),
 (0.010183161796541808,
  'adminregion_East Asia & Pacific (excluding high income)'),
 (0.008243836034585861, 'country_Botswana'),
 (0.007759579264032677, 'year'),
 (0.006861086666664921, 'iso3c_BWA'),
 (0.006522056708564357, 'iso2c_BW'),
 (0.0062578297305310665, 'iso2c_UA'),
 (0.006069940986476291, 'iso3c_FJI'),
 (0.00587100339573261, 'iso3c_BOL'),
 (0.005721094263435988, 'iso2c_KG'),
 (0.00542381558309604, 'country_Ukraine'),
 (0.005408774060764811,
  'adminregion_Middle East & North Africa (excluding high income)'),
 (0.005391164614615483, 'iso2c_BF'),
 (0.0053469386174777615, 'iso3c_YEM'),
 (0.005317538524218034, 'iso2c_GA'),
 (0.005303709313134435, 'country_Kyrgyz Republic'),
 (0.005199754542214515, 'iso3c_UKR'),
 (0.005039610760831976, 'country_El Salvador'),
 (0.0050306015288683, 'iso3c_AFG'),
 (0.004911499563625547, 'iso3c_BFA'),
 (0.0047718064608128765, 'iso3c_MUS'),
 (0.004708440469260968, 'iso2c_ET'),
 (0.004706203979201324, 'country_Bolivia'),
 (0.004688609479181714, 'country_Ethiopia'),
 (0.004569226292757592, 'iso2c_SV'),
 (0.0045128399764488404, 'iso2c_YE'),
 (0.00451054224061383, 'country_Yemen, Rep.'),
 (0.004471234924300166, 'iso2c_FJ'),
 (0.004465366939487492, 'country_Burkina Faso'),
 (0.004403571405315637, 'iso3c_SLV'),
 (0.004361537778330699, 'country_South Africa'),
 (0.0043478892443881215, 'country_Fiji'),
 (0.004343002095426633, 'country_Gabon'),
 (0.00433288461859624, 'country_Mauritius'),
 (0.0042650543640311836, 'iso2c_BO'),
 (0.0042487358250113015, 'iso3c_KGZ'),
 (0.0042325592946933005, 'country_Jordan'),
 (0.004222405586440241, 'iso2c_AF'),
 (0.0041455427038861225, 'iso3c_GAB'),
 (0.004119573020379618, 'country_Madagascar'),
 (0.004088037503336097, 'iso3c_MDG'),
 (0.00407995498879305, 'country_Lebanon'),
 (0.004047321590136587, 'iso2c_ZA'),
 (0.0040082179965685435, 'iso3c_ETH'),
 (0.003990302013357237, 'iso2c_MU'),
 (0.003975688162004663, 'iso3c_MYS'),
 (0.00396818271942265, 'country_Malaysia'),
 (0.003944417259505036, 'iso2c_TJ'),
 (0.003927150773335462, 'iso2c_JO'),
 (0.003920730556384855, 'iso3c_GNQ'),
 (0.003827188589777079, 'iso2c_LB'),
 (0.0037885006082241345, 'iso2c_MY'),
 (0.003767458471126497, 'iso2c_NI'),
 (0.003763358228380501, 'iso2c_MZ'),
 (0.0037561541717940294, 'country_Tajikistan'),
 (0.0037403154447557424, 'country_Afghanistan'),
 (0.0037300181506896763, 'iso3c_TJK'),
 (0.0037203508490840456, 'country_Thailand'),
 (0.0036956012702298023, 'iso3c_THA'),
 (0.0036578925455990853, 'iso3c_LBN'),
 (0.0036528994236104686, 'iso2c_SY'),
 (0.003627842977963223, 'iso3c_LSO'),
 (0.003593665429073571, 'iso2c_CN'),
 (0.0035747181389312703, 'iso2c_HN'),
 (0.003564547053285987, 'country_Equatorial Guinea'),
 (0.0035402496091423434, 'iso3c_CHN'),
 (0.0035288711908664934, 'country_Mozambique'),
 (0.0034771324591813947, 'iso3c_SYR'),
 (0.0034685683487249014, 'iso2c_MG'),
 (0.0034581984876200815, 'iso3c_RWA'),
 (0.0034543264460436054, 'iso3c_HND'),
 (0.003396232330583512, 'iso3c_ZAF'),
 (0.003384344388036863, 'country_Eswatini'),
 (0.003355087778816614, 'iso3c_JOR'),
 (0.0033330337878565647, 'iso2c_UG'),
 (0.00330980290985147, 'iso3c_COD'),
 (0.0032909557435835293, 'iso2c_GQ'),
 (0.003286809045424878, 'country_Lesotho'),
 (0.0032783051910056085, 'country_Uganda'),
 (0.0032753994856403556, 'iso3c_SWZ'),
 (0.0032385284348112674, 'iso2c_SD'),
 (0.0032379047643861405, 'iso2c_RW'),
 (0.003226804816513821, 'iso3c_MOZ'),
 (0.0031702244994172, 'country_Syrian Arab Republic'),
 (0.003117483714182278, 'iso3c_SDN'),
 (0.003106240772893496, 'iso3c_UGA'),
 (0.0030987934456429144, 'country_Rwanda'),
 (0.00305986386969716, 'iso2c_SZ'),
 (0.00303426124339738, 'iso3c_CPV'),
 (0.00301679751829747, 'country_Nicaragua'),
 (0.0030074119951970435, 'country_Algeria'),
 (0.0029666119004350964, 'iso2c_GH'),
 (0.0029651408277729446, 'country_Belize'),
 (0.002961271827744026, 'iso2c_TH'),
 (0.002928806873662115, 'country_Congo, Dem. Rep.'),
 (0.0027694394141457484, 'iso2c_CV'),
 (0.0027330794977864577, 'iso3c_GIN'),
 (0.0027152868952692354, 'iso2c_LS'),
 (0.0026930708244504577, 'country_Sudan'),
 (0.002666960814589372, 'iso3c_NIC'),
 (0.0026627327788632045, 'iso3c_MAR'),
 (0.002650459145152694, 'iso3c_IRN'),
 (0.0026211633146687014, 'iso2c_GN'),
 (0.0026192251798621137, 'iso2c_BZ'),
 (0.0025581845368711615, 'country_China'),
 (0.0025480891953444506, 'iso2c_IR'),
 (0.0025346123516250224, 'iso2c_GW'),
 (0.0025310241466101565, 'iso2c_DZ'),
 (0.002521822107676134, 'iso2c_MW'),
 (0.002505810914644583, 'iso3c_SEN'),
 (0.0025028226397080474, 'iso2c_PY'),
 (0.002492392652924964, 'iso2c_CD'),
 (0.002483768705943596, 'iso2c_IQ'),
 (0.0024378014238904413, 'iso2c_KE'),
 (0.002433590753216673, 'country_Guinea'),
 (0.002431511405012757, 'iso2c_TG'),
 (0.002426562403189107, 'iso3c_BDI'),
 (0.002403109317453607, 'country_Ghana'),
 (0.002400899262480982, 'country_Benin'),
 (0.0023998889726573407, 'country_Iran, Islamic Rep.'),
 (0.00239617248016037, 'country_Philippines'),
 (0.0023818715088004773, 'iso2c_SN'),
 (0.002369795546374364, 'iso3c_PHL'),
 (0.002364336325991523, 'iso3c_DZA'),
 (0.0023371939522356757, 'country_Morocco'),
 (0.00233032100430363, 'iso2c_TN'),
 (0.0023097227418959845, 'country_Honduras'),
 (0.002306552749165992, 'iso2c_AO'),
 (0.002302342468455823, 'iso2c_ML'),
 (0.002292502114327392, 'iso3c_BLZ'),
 (0.0022759093247045714, 'iso3c_GNB'),
 (0.0022589266852252932, 'country_Cabo Verde'),
 (0.0022547512292949504, 'iso2c_BJ'),
 (0.0022178123542819696, 'iso2c_CF'),
 (0.0022168319258897133, 'iso3c_NER'),
 (0.0022110963015383577, 'iso2c_BI'),
 (0.00219988513715124, 'iso3c_TZA'),
 (0.0021814877128448315, 'country_Senegal'),
 (0.0021738829175404393, 'iso2c_NE'),
 (0.0021656589727736806, 'country_Niger'),
 (0.0021544453559732245, 'iso3c_PRY'),
 (0.0021469853409647383, 'iso3c_IRQ'),
 (0.0021465106870571077, 'country_Libya'),
 (0.0021361067133660915, 'iso2c_TZ'),
 (0.002130674584408681, 'country_Angola'),
 (0.0021235220752386314, 'iso2c_MA'),
 (0.0021021982110744435, 'iso3c_MLI'),
 (0.0020921233840707305, 'country_Tunisia'),
 (0.0020578755110966297, 'country_Burundi'),
 (0.00205190267285734, 'iso3c_JAM'),
 (0.0020399486687747953, 'iso3c_LBY'),
 (0.0020331926224635795, 'country_Mali'),
 (0.002032782846312547, 'country_Jamaica'),
 (0.002024338349209112, 'iso3c_AGO'),
 (0.002023232148154725, 'country_Paraguay'),
 (0.0020138196459765253, 'iso2c_PH'),
 (0.0019825137437421182, 'country_Guinea-Bissau'),
 (0.001973539284072943, 'iso3c_BEN'),
 (0.0019727079282481088, 'country_Kenya'),
 (0.001969472278833446, 'iso2c_ID'),
 (0.0019687215871992915, 'iso3c_KEN'),
 (0.0019397796566110895, 'iso3c_CAF'),
 (0.001911677686976348, 'country_Iraq'),
 (0.0018820051038110248, 'iso2c_LY'),
 (0.001868995030406969, 'iso3c_IDN'),
 (0.0018516647228466363, 'iso3c_MWI'),
 (0.0018415346373499939, 'iso2c_JM'),
 (0.0018287626150211402, 'iso3c_TUN'),
 (0.0018275000909273192, 'iso3c_GHA'),
 (0.0017953135488566318, 'iso3c_LBR'),
 (0.0017845885317398604, 'country_Central African Republic'),
 (0.001769782919859476, 'country_Togo'),
 (0.0017615029640446322, 'country_Congo, Rep.'),
 (0.001738893152469208, 'iso2c_GY'),
 (0.0017340764572263457, 'iso3c_TCD'),
 (0.0017319220663977776, 'country_Chad'),
 (0.0017318955857040337, 'country_Tanzania'),
 (0.0017049274014484385, 'iso3c_TGO'),
 (0.0016924018226962163, 'iso3c_GTM'),
 (0.0016495954203930485, 'iso2c_LR'),
 (0.0016476181300294972, 'iso2c_UZ'),
 (0.0016408301756205023, 'country_Panama'),
 (0.0016353185247826854, 'iso2c_MM'),
 (0.0016096186026544205, 'iso3c_UZB'),
 (0.001590093159252149, 'iso2c_GT'),
 (0.0015900123105407303, 'country_Uzbekistan'),
 (0.0015836375519374583, 'iso3c_COG'),
 (0.0015821117613811512, 'country_Liberia'),
 (0.0015562991577655128, 'country_Malawi'),
 (0.0015548172734621314, 'iso2c_DO'),
 (0.0015540388848898441, 'country_Egypt, Arab Rep.'),
 (0.001551489476374281, 'iso3c_GMB'),
 (0.0015487845568123158, 'iso3c_CMR'),
 (0.0015281773077110493, 'country_Sierra Leone'),
 (0.0015237439243599483, 'iso2c_CM'),
 (0.0015188842207190447, 'country_Guatemala'),
 (0.0014950509524239825, 'country_Zambia'),
 (0.0014901034343719054, 'iso2c_TD'),
 (0.0014577781968370847, 'country_India'),
 (0.0014527116569126909, 'iso3c_SLE'),
 (0.0014420883603068547, 'country_Gambia, The'),
 (0.0014267810183788867, 'iso2c_GM'),
 (0.0014158293019055869, 'iso2c_PA'),
 (0.0014038673355406856, 'iso3c_EGY'),
 (0.0014016706355558463, 'iso3c_PAN'),
 (0.0013995637125559079, 'iso2c_PG'),
 (0.0013971358493048952, 'iso2c_CG'),
 (0.0013900926396816502, 'iso2c_EG'),
 (0.0013465928256154724, 'iso3c_IND'),
 (0.0013404031375242812, 'iso2c_IN'),
 (0.0013389629558810988, 'iso3c_GUY'),
 (0.0013379237807271578, 'iso2c_SL'),
 (0.0013340160349004022, 'iso3c_COL'),
 (0.0013332343270427108, 'country_Guyana'),
 (0.0013288617994069321, 'country_Indonesia'),
 (0.0013076514171723322, 'iso3c_VNM'),
 (0.0013074522216476004, 'country_Papua New Guinea'),
 (0.0013036616639120204, 'iso2c_BD'),
 (0.0012867130437105114, 'country_North Macedonia'),
 (0.0012656746160083475, 'country_Myanmar'),
 (0.0012562232556553826, "country_Cote d'Ivoire"),
 (0.0012487280047556637, 'country_Nigeria'),
 (0.0012462481512736528, 'iso3c_BGD'),
 (0.0012425176003476406, 'country_Vietnam'),
 (0.0012278842700943942, 'iso2c_NG'),
 (0.0012241404584883815, 'country_Mauritania'),
 (0.0012149958107956905, 'iso3c_PNG'),
 (0.0011937286045155357, 'iso2c_MR'),
 (0.0011920500914332631, 'iso2c_CO'),
 (0.0011913545776559434, 'country_Romania'),
 (0.0011911144315122435, 'iso3c_ZMB'),
 (0.001188880494607382, 'iso2c_MK'),
 (0.0011835036742338565, 'iso3c_NGA'),
 (0.0011714503336562956, 'iso3c_MNG'),
 (0.001165263309166143, 'iso3c_LKA'),
 (0.0011639436990115444, 'iso2c_VN'),
 (0.0011552868713824533, 'iso3c_MKD'),
 (0.0011416607834493346, 'iso2c_MN'),
 (0.0011412874272964182, 'country_Dominican Republic'),
 (0.0011308702307337008, 'country_Georgia'),
 (0.0011226608904101548, 'country_Mongolia'),
 (0.0010793689353585352, 'iso2c_HT'),
 (0.0010741823896810345, 'iso3c_DJI'),
 (0.0010738736684925475, 'iso3c_KHM'),
 (0.0010703161125164636, 'country_Djibouti'),
 (0.0010550832439397391, 'iso3c_DOM'),
 (0.001051629652473162, 'country_Cameroon'),
 (0.0010481910232075383, 'country_Haiti'),
 (0.0010447141317865166, 'iso2c_LK'),
 (0.0010416257108183374, 'iso3c_MMR'),
 (0.0010355466178931655, 'country_Colombia'),
 (0.0010279673897117128, 'iso2c_KH'),
 (0.0010148143080785967, 'country_Costa Rica'),
 (0.0010140368697101824, 'country_Mexico'),
 (0.0010042333659664993, 'country_Bangladesh'),
 (0.0009763392136271057, 'iso3c_PAK'),
 (0.0009699113658560376, 'iso3c_HTI'),
 (0.0009604019028265434, 'iso2c_PE'),
 (0.0009410483074658088, 'country_Sri Lanka'),
 (0.0009203986210540998, 'iso2c_AZ'),
 (0.0009133601917020572, 'iso2c_ZM'),
 (0.0009108212832614546, 'iso3c_MRT'),
 (0.0008772063790648008, 'iso2c_DJ'),
 (0.0008762569332098483, 'country_Azerbaijan'),
 (0.0008703506594822329, 'iso2c_BR'),
 (0.0008576678604256833, 'iso2c_PK'),
 (0.0008506318061759125, 'iso2c_MD'),
 (0.0008403632556087705, 'iso3c_MEX'),
 (0.00083603360006538, 'iso3c_ECU'),
 (0.0008335209950525942, 'country_Cambodia'),
 (0.0008295382910861018, 'iso2c_MX'),
 (0.0008243140440246055, 'iso3c_CIV'),
 (0.000800791896441611, 'country_Brazil'),
 (0.0007990334344585803, 'iso3c_AZE'),
 (0.000794049657385411, 'iso2c_CI'),
 (0.000782507652696738, 'iso3c_ROU'),
 (0.0007427062351687915, 'iso3c_SSD'),
 (0.000741828298380894, 'country_Ecuador'),
 (0.0007146985988678685, 'iso2c_GE'),
 (0.0007128780149270604, 'iso3c_ARG'),
 (0.0006972193696246255, 'iso2c_NP'),
 (0.0006696510677777311, 'iso2c_CR'),
 (0.0006664247462408643, 'iso3c_BRA'),
 (0.0006538788001618967, 'country_Moldova'),
 (0.0006455996696620615, 'country_Pakistan'),
 (0.0006331282725572194, 'iso3c_MDA'),
 (0.0006256908301498611, 'iso3c_CRI'),
 (0.0006255671043816346, 'iso2c_RO'),
 (0.0006254798524428787, 'iso3c_GEO'),
 (0.0006216675641876015, 'iso2c_SS'),
 (0.0006167336594300985, 'country_South Sudan'),
 (0.0006146128860921185, 'iso3c_PER'),
 (0.000612325809608407, 'iso2c_EC'),
 (0.0006095755512794299, 'country_Lao PDR'),
 (0.0006072914807410352, 'country_Peru'),
 (0.0005919248026737726, 'country_Argentina'),
 (0.000570146930213428, 'iso3c_MNE'),
 (0.00056567006975859, 'iso2c_ME'),
 (0.0005561327880123408, 'country_Turkey'),
 (0.000547327339157043, 'country_Nepal'),
 (0.0005379769929274044, 'country_Zimbabwe'),
 (0.0005356615680414398, 'iso3c_NPL'),
 (0.000518952481787295, 'iso3c_ZWE'),
 (0.0005189460979957894, 'iso3c_BLR'),
 (0.0005168080979787101, 'iso2c_ZW'),
 (0.0005118141349553191, 'country_Bulgaria'),
 (0.0004984298349806, 'iso2c_AR'),
 (0.00048797175994416426, 'country_Albania'),
 (0.00047945660899564505, 'iso3c_RUS'),
 (0.0004735333252474057, 'iso3c_LAO'),
 (0.0004671796149704993, 'country_Eritrea'),
 (0.00046359370672026433, 'iso2c_AL'),
 (0.0004346220207210008, 'country_Kazakhstan'),
 (0.0004255557921577857, 'iso2c_RS'),
 (0.00042468120833405237, 'iso2c_LA'),
 (0.0004168910297057699, 'iso3c_XKX'),
 (0.0003997695901248292, 'iso3c_BGR'),
 (0.00039075135612117655, 'iso3c_TLS'),
 (0.00038498327082572847, 'iso2c_RU'),
 (0.0003671310913031187, 'iso2c_AM'),
 (0.0003642988426121541, 'country_Serbia'),
 (0.0003564717701155247, 'iso3c_TUR'),
 (0.0003493070304854418, 'country_Russian Federation'),
 (0.0003456176598138068, 'country_Bosnia and Herzegovina'),
 (0.0003428749231532397, 'country_Timor-Leste'),
 (0.0003401210006288767, 'iso3c_ERI'),
 (0.00033653279996146427, 'iso2c_ER'),
 (0.0003356185199914167, 'iso2c_BA'),
 (0.0003344461457365552, 'country_Montenegro'),
 (0.0003309748247378773, 'iso3c_KAZ'),
 (0.00031985196323328205, 'country_Belarus'),
 (0.0003170029847054793, 'country_Kosovo'),
 (0.0003130553545453808, 'iso2c_BG'),
 (0.0003034133185992857, 'iso3c_SRB'),
 (0.00029707230044128037, 'iso2c_TR'),
 (0.00028491686631584346, 'iso2c_XK'),
 (0.00027742988098914664, 'iso3c_ALB'),
 (0.00027104691595106884, 'iso2c_KZ'),
 (0.0002609899323838541, 'iso3c_ARM'),
 (0.00025978431740466434, 'iso3c_BIH'),
 (0.00024788461330440127, 'iso2c_TL'),
 (0.00024257893662768141, 'iso2c_BY'),
 (0.00015215782346661064, 'country_Armenia'),
 (0.00010404295179339172, 'country_Turkmenistan'),
 (9.324480100342857e-05, 'iso2c_TM'),
 (5.8468911342585906e-05, 'iso3c_TKM')]

In [239]:
# Using the SMOTEENN model
smote_enn = SMOTEENN(random_state=0)
X_resampled, y_resampled = smote_enn.fit_resample(X, y)

In [240]:
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [241]:
y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[  0,   0, 154],
       [  0,   0, 280],
       [ 15,   0, 232]], dtype=int64)

In [242]:
balanced_accuracy_score(y_test, y_pred)

0.31309041835357626

In [243]:
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          1       0.00      0.00      0.97      0.00      0.00      0.00       154
          2       0.00      0.00      1.00      0.00      0.00      0.00       280
          3       0.35      0.94      0.00      0.51      0.00      0.00       247

avg / total       0.13      0.34      0.63      0.18      0.00      0.00       681

C:\Users\Not Reese\anaconda3\envs\mlenv\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Testing new dataset

In [253]:
# Load the data
file_path = Path('resources/clean_data.csv')
df_new = pd.read_csv(file_path)
df_new

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,Account_length,Total_income,Age,Years_employed,Income_type,Education_type,Family_status,Housing_type,Occupation_type,Target
0,5008804,1,1,1,1,0,0,0,0,2,15,427500.0,32.868574,12.435574,Working,Higher education,Civil marriage,Rented apartment,Other,1
1,5008806,1,1,1,0,0,0,0,0,2,29,112500.0,58.793815,3.104787,Working,Secondary / secondary special,Married,House / apartment,Security staff,0
2,5008808,0,0,1,0,1,1,0,0,1,4,270000.0,52.321403,8.353354,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,0
3,5008812,0,0,1,0,0,0,1,0,1,20,283500.0,61.504343,0.000000,Pensioner,Higher education,Separated,House / apartment,Other,0
4,5008815,1,1,1,1,1,1,0,0,2,5,270000.0,46.193967,2.105450,Working,Higher education,Married,House / apartment,Accountants,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9704,5148694,0,0,0,0,0,0,0,0,2,20,180000.0,56.400884,0.542106,Pensioner,Secondary / secondary special,Civil marriage,Municipal apartment,Laborers,1
9705,5149055,0,0,1,1,1,0,0,0,2,19,112500.0,43.360233,7.375921,Commercial associate,Secondary / secondary special,Married,House / apartment,Other,1
9706,5149729,1,1,1,0,0,0,0,0,2,21,90000.0,52.296762,4.711938,Working,Secondary / secondary special,Married,House / apartment,Other,1
9707,5149838,0,0,1,0,1,1,0,0,2,32,157500.0,33.914454,3.627727,Pensioner,Higher education,Married,House / apartment,Medicine staff,1
9708,5150337,1,0,1,0,0,0,0,0,1,13,112500.0,25.155890,3.266323,Working,Secondary / secondary special,Single / not married,Rented apartment,Laborers,1

In [252]:
df_new.count()

ID                 9709
Gender             9709
Own_car            9709
Own_property       9709
Work_phone         9709
Phone              9709
Email              9709
Unemployed         9709
Num_children       9709
Num_family         9709
Account_length     9709
Total_income       9709
Age                9709
Years_employed     9709
Income_type        9709
Education_type     9709
Family_status      9709
Housing_type       9709
Occupation_type    9709
Target             9709
dtype: int64

In [254]:
# Convert string values into numerical values
df_binary_encoded = pd.get_dummies(df_new, dtype=float)
df_binary_encoded

,ID,Gender,Own_car,Own_property,Work_phone,Phone,Email,Unemployed,Num_children,Num_family,...,Occupation_type_Low-skill Laborers,Occupation_type_Managers,Occupation_type_Medicine staff,Occupation_type_Other,Occupation_type_Private service staff,Occupation_type_Realty agents,Occupation_type_Sales staff,Occupation_type_Secretaries,Occupation_type_Security staff,Occupation_type_Waiters/barmen staff
0,5008804,1,1,1,1,0,0,0,0,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5008806,1,1,1,0,0,0,0,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,5008808,0,0,1,0,1,1,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,5008812,0,0,1,0,0,0,1,0,1,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5008815,1,1,1,1,1,1,0,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9704,5148694,0,0,0,0,0,0,0,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9705,5149055,0,0,1,1,1,0,0,0,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9706,5149729,1,1,1,0,0,0,0,0,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9707,5149838,0,0,1,0,1,1,0,0,2,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9708,5150337,1,0,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [255]:
y = df_binary_encoded['Target']
X = df_binary_encoded
y.count()

9709

In [269]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1
                                                    )

In [270]:
classifier = LogisticRegression(solver='lbfgs',
                                random_state=2)

classifier.fit(X_train, y_train)

LogisticRegression(random_state=2)

In [271]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(10)

   Prediction  Actual
0           0       0
1           0       0
2           0       0
3           0       0
4           0       0
5           0       0
6           0       0
7           0       0
8           0       0
9           0       0

In [272]:
#Creating the accuracy score for the model
balanced_accuracy_score(y_test, y_pred)

0.5

High risk vs Low risk is very skewed toward low risk. 87% of the Target group is low risk, so .5 accuracy isn't good. Will try oversampling/undersampling/SMOTEENN